Zoks
zoks.com
06131321
3;ruze;02.01.2001.;03.01.2010.;30.0;50;ruze
4;suncokret;02.03.2013.;02.03.2018.;11.0;33;cvetno bilje
5;zelen;02.02.2009.;02.02.2013.;11.0;33;zeleno bilje
6;mima;02.02.2009.;02.02.2013.;33.0;5;kaktusi
7;mira;02.02.2007.;02.02.2008.;22.0;33;dvorisno
8;mira;02.02.2005.;02.03.2011.;22.0;33;ruze
9;korov;02.02.2011.;02.02.2013.;33.0;33;dvorisno
11;krastavac;02.01.2000.;02.03.2014.;17.0;500;zeleno bilje
2;divlja ;02.02.2001.;02.03.2013.;14.0;22;ruze
14;trnovita;02.03.2013.;02.05.2015.;13.0;1;ruze
15;kaktus;02.02.2011.;02.03.2013.;22.0;33;kaktusi
31;divlja;02.02.2001.;02.03.2002.;22.0;53;ruze
